NEXT_PUBLIC_SANITY_TOKEN = skn01sEhVvX5XaBHZYowJqfFZv0C87t5KcZnO29XHy0LrAN4ROR2s1vYDZS9lwF2Zw68qR1lZHwhzKLp82QZIkpGx0Nal19hhWxsCA5IKzJbYH0u8C5gTJHdlkGVtZBwQBWg7vefHFs9yGHGOxy5zGQj75dseXjiOxcF4HkiJVqrYOiZ5fD8

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LYnjGCOVBvod87E5Vl6NFRCl3fDyOruraMU08vKKpZTyeVANI1JuezVBYneNs71jcr0DQEmMrJpjOBAFoloVgBe00stxFWeso

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LYnjGCOVBvod87ENQFSrNUOjX8oaDkP8sym0DPMRHom4HvDZ1R97NLi8TDuDrz7X18n2a5UBv9CXtEKwbUhiCAk00JAQh4giW


NEXT_PUBLIC_FLUTTERWAVE_KEY = FLWPUBK_TEST-b432384341f64737927ac36fb08590b4-X